-- phpMyAdmin SQL Dump
-- version 4.8.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 22 Apr 2018 pada 03.54
-- Versi server: 10.1.31-MariaDB
-- Versi PHP: 7.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_cbt`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_nawalp`
--

CREATE TABLE `tb_nawalp` (
  `nis` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `rayon` varchar(10) NOT NULL,
  `rombel` varchar(10) NOT NULL,
  `uh1p` int(11) NOT NULL,
  `uh2p` int(11) NOT NULL,
  `uts_ganjil` int(11) NOT NULL,
  `uh3p` int(11) NOT NULL,
  `uh4p` int(11) NOT NULL,
  `uas` int(11) NOT NULL,
  `uh5p` int(11) NOT NULL,
  `uh6p` int(11) NOT NULL,
  `uts_genap` int(11) NOT NULL,
  `uh7p` int(11) NOT NULL,
  `uh8p` int(11) NOT NULL,
  `ukk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_nawalp`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `tb_nilaii`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `tb_nilaii` (
`nis` int(11)
,`nama` varchar(50)
,`rombel` varchar(10)
,`uh1p` int(11)
,`uh2p` int(11)
,`uh3p` int(11)
,`uh4p` int(11)
,`uh5p` int(11)
,`uh7p` int(11)
,`uh8p` int(11)
,`uts_ganjil` int(11)
,`uas` int(11)
,`uts_genap` int(11)
,`ukk` int(11)
,`uh1k` int(11)
,`uh2k` int(11)
,`uh3k` int(11)
,`uh4k` int(11)
,`uh5k` int(11)
,`uh6k` int(11)
,`uh7k` int(11)
,`uh8k` int(11)
,`uts_ganjil_k` int(11)
,`uas_k` int(11)
,`uts_genap_k` int(11)
,`ukkk` int(11)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_nilai_k`
--

CREATE TABLE `tb_nilai_k` (
  `nis` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `rayon` varchar(11) NOT NULL,
  `rombel` varchar(11) NOT NULL,
  `uh1k` int(11) NOT NULL,
  `uh2k` int(11) NOT NULL,
  `uts_ganjil` int(11) NOT NULL,
  `uh3k` int(11) NOT NULL,
  `uh4k` int(11) NOT NULL,
  `uas` int(11) NOT NULL,
  `uh5k` int(11) NOT NULL,
  `uh6k` int(11) NOT NULL,
  `uts_genap` int(11) NOT NULL,
  `uh7k` int(11) NOT NULL,
  `uh8k` int(11) NOT NULL,
  `ukk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_nilai_k`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_nilai_p`
--

CREATE TABLE `tb_nilai_p` (
  `nis` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `rayon` varchar(10) NOT NULL,
  `rombel` varchar(10) NOT NULL,
  `uh1p` int(11) NOT NULL,
  `uh2p` int(11) NOT NULL,
  `uts_ganjil` int(11) NOT NULL,
  `uh3p` int(11) NOT NULL,
  `uh4p` int(11) NOT NULL,
  `uas` int(11) NOT NULL,
  `uh5p` int(11) NOT NULL,
  `uh6p` int(11) NOT NULL,
  `uts_genap` int(11) NOT NULL,
  `uh7p` int(11) NOT NULL,
  `uh8p` int(11) NOT NULL,
  `ukk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_nilai_p`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_rayon`
--

CREATE TABLE `tb_rayon` (
  `id_rayon` varchar(4) NOT NULL,
  `nama_rayon` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_rayon`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_rombel`
--

CREATE TABLE `tb_rombel` (
  `id_rombel` varchar(10) NOT NULL,
  `nama_rombel` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_rombel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_siswa`
--

CREATE TABLE `tb_siswa` (
  `nis` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jk` enum('L','P') NOT NULL,
  `rayon` varchar(15) NOT NULL,
  `rombel` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` varchar(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(12) NOT NULL,
  `level` enum('Guru','Siswa') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_user`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `tb_nilaii`
--
DROP TABLE IF EXISTS `tb_nilaii`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tb_nilaii`  AS  select `tb_nilai_p`.`nis` AS `nis`,`tb_nilai_p`.`nama` AS `nama`,`tb_nilai_p`.`rombel` AS `rombel`,`tb_nilai_p`.`uh1p` AS `uh1p`,`tb_nilai_p`.`uh2p` AS `uh2p`,`tb_nilai_p`.`uh3p` AS `uh3p`,`tb_nilai_p`.`uh4p` AS `uh4p`,`tb_nilai_p`.`uh5p` AS `uh5p`,`tb_nilai_p`.`uh7p` AS `uh7p`,`tb_nilai_p`.`uh8p` AS `uh8p`,`tb_nilai_p`.`uts_ganjil` AS `uts_ganjil`,`tb_nilai_p`.`uas` AS `uas`,`tb_nilai_p`.`uts_genap` AS `uts_genap`,`tb_nilai_p`.`ukk` AS `ukk`,`tb_nilai_k`.`uh1k` AS `uh1k`,`tb_nilai_k`.`uh2k` AS `uh2k`,`tb_nilai_k`.`uh3k` AS `uh3k`,`tb_nilai_k`.`uh4k` AS `uh4k`,`tb_nilai_k`.`uh5k` AS `uh5k`,`tb_nilai_k`.`uh6k` AS `uh6k`,`tb_nilai_k`.`uh7k` AS `uh7k`,`tb_nilai_k`.`uh8k` AS `uh8k`,`tb_nilai_k`.`uts_ganjil` AS `uts_ganjil_k`,`tb_nilai_k`.`uas` AS `uas_k`,`tb_nilai_k`.`uts_genap` AS `uts_genap_k`,`tb_nilai_k`.`ukk` AS `ukkk` from (`tb_nilai_p` join `tb_nilai_k` on((`tb_nilai_p`.`nis` = `tb_nilai_k`.`nis`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tb_nawalp`
--
ALTER TABLE `tb_nawalp`
  ADD PRIMARY KEY (`nis`);

--
-- Indeks untuk tabel `tb_nilai_k`
--
ALTER TABLE `tb_nilai_k`
  ADD PRIMARY KEY (`nis`);

--
-- Indeks untuk tabel `tb_nilai_p`
--
ALTER TABLE `tb_nilai_p`
  ADD PRIMARY KEY (`nis`);

--
-- Indeks untuk tabel `tb_rayon`
--
ALTER TABLE `tb_rayon`
  ADD PRIMARY KEY (`id_rayon`);

--
-- Indeks untuk tabel `tb_rombel`
--
ALTER TABLE `tb_rombel`
  ADD PRIMARY KEY (`id_rombel`);

--
-- Indeks untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
